- hosts: all
  become: true
  tasks:
    - name: Copy Deploy file
      copy:
        src: {{ workspace }}/kubernetes
        dest: /opt

    - name: Deploy App
      shell: |
        kubectl apply -f /opt/kubernetes/deploy.yml
